import unidecode


def transliterate(var):
    return unidecode.unidecode(var
                               .replace('Государственное бюджетное учреждение Республики Саха (Якутия)', 'гбу')
                               .replace('Государственное автономное учреждение Республики Саха (Якутия)', 'гау')
                               .replace('Государственное казенное учреждение Республики Саха (Якутия)', 'гку')
                               .replace('Республиканская специализированная спортивная', 'рсс')
                               .replace('Управление ветеринарии с ветеринарноиспытательной лабораторией', 'уввл')
                               .replace('Республиканская спортивная школа олимпийского резерва', 'рсшор')
                               .replace('Государственное казенное учреждение', 'гку')
                               .replace('Автономная некоммерческая организация', 'ано')
                               ).replace(
                                   '\'', '').replace(
                                       '.', '').replace(
                                           ',', '').replace(
                                               '>>', '').replace(
                                                   '<<', '').replace(
                                                       ' ', '').replace(
                                                           '"', '').replace(
                                                               ')', '').replace(
                                                                   '(', '').replace('\r\n', '')[0:50]
